
{ 
    crc :  2497443309693188950  , 
    ccp_crc :  0  , 
    cmdline : " -wto b0fc678e9c8e4202931ffcc24be16b0b --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot fullAdderSim_behav xil_defaultlib.fullAdderSim" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "19:45:28" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/fullAdderSim_behav/xsimk\"   \"xsim.dir/fullAdderSim_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/fullAdderSim_behav/obj/xsim_1.lnx64.o\" -L\"/tools/Xilinx/Vivado/2021.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 